CREATE TABLE IF NOT EXISTS prefix_names (id   SERIAL PRIMARY KEY,
                                         name VARCHAR(100) NOT NULL);

CREATE TABLE IF NOT EXISTS stems_names (id   SERIAL PRIMARY KEY,
                                        name VARCHAR(100) NOT NULL);

CREATE TABLE IF NOT EXISTS suffix_names (id   SERIAL PRIMARY KEY,
                                         name VARCHAR(100) NOT NULL);

CREATE TABLE IF NOT EXISTS organization (id SERIAL PRIMARY KEY,
                                         name VARCHAR(255) NOT NULL UNIQUE,
                                         kpp VARCHAR(255),
                                         snils VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS registration_reason (code VARCHAR(2) PRIMARY KEY,        -- например, '01'
                                                description VARCHAR(1000) NOT NULL); -- например, 'Основной по месту регистрации'

INSERT INTO registration_reason (code, description) VALUES
                                                        ('01', 'Постановка на учет в налоговом органе российской организации в качестве налогоплательщика по месту ее нахождения'),
                                                        ('02', 'Постановка на учет налогоплательщика - российской организации по месту нахождения ее обособленного подразделения в зависимости от вида подразделения'),
                                                        ('03', 'Постановка на учет налогоплательщика – российской организации по месту нахождения ее филиала, не исполняющего обязанности организации по уплате налогов и сборов'),
                                                        ('04', 'Постановка на учет налогоплательщика - российской организации по месту нахождения ее обособленного подразделения в зависимости от вида подразделения'),
                                                        ('05', 'Постановка на учет налогоплательщика - российской организации по месту нахождения ее обособленного подразделения в зависимости от вида подразделения'),
                                                        ('06', 'Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ей недвижимого имущества (за исключением транспортных средств) - в зависимости от вида имущества'),
                                                        ('07', 'Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ей недвижимого имущества (за исключением транспортных средств) - в зависимости от вида имущества'),
                                                        ('08', 'Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ей недвижимого имущества (за исключением транспортных средств) - в зависимости от вида имущества'),
                                                        ('30', 'Российская организация - налоговый агент, не учтенная в качестве налогоплательщика'),
                                                        ('31', 'Постановка на учет налогоплательщика - российской организации по месту нахождения обособленного подразделения, в отношении которого не проведена процедура оформления в соответствии с пунктом 3 статьи 55 Гражданского кодекса Российской Федерации, исполняющего обязанности организации по уплате налогов и сборов'),
                                                        ('32', 'Постановка на учет налогоплательщика - российской организации по месту нахождения обособленного подразделения, в отношении которого не проведена процедура оформления в соответствии с пунктом 3 статьи 55 Гражданского кодекса Российской Федерации, не исполняющего обязанности организации по уплате налогов и сборов'),
                                                        ('43', 'Постановка на учет российской организации по месту нахождения ее филиала'),
                                                        ('44', 'Постановка на учет российской организации по месту нахождения ее представительства'),
                                                        ('45', 'Постановка на учет российской организации по месту нахождения ее обособленного подразделения'),
                                                        ('51', 'Постановка на учет отделений иностранных организаций'),
                                                        ('52', 'Постановка на учет отделений иностранных организаций в Российской Федерации, созданных филиалом этой иностранной организации в иностранном государстве'),
                                                        ('60', 'Постановка на учет посольств иностранных государств'),
                                                        ('61', 'Постановка на учет консульств иностранных государств'),
                                                        ('62', 'Постановка на учет представительств, приравненных к дипломатическим'),
                                                        ('63', 'Постановка на учет международных организаций'),
                                                        ('70', 'Постановка на учет иностранных и международных организаций, имеющих недвижимое имущество в Российской Федерации, за исключением транспортных средств, относящихся к недвижимому имуществу'),
                                                        ('71', 'Постановка на учет иностранных и международных организаций, имеющих транспортные средства в Российской Федерации, не относящиеся к недвижимому имуществу'),
                                                        ('72', 'Постановка на учет иностранных и международных организаций, имеющих морские транспортные средства в Российской Федерации'),
                                                        ('73', 'Постановка на учет иностранных и международных организаций, имеющих речные транспортные средства в Российской Федерации'),
                                                        ('74', 'Постановка на учет иностранных и международных организаций, имеющих воздушные транспортные средства в Российской Федерации'),
                                                        ('75', 'Постановка на учет иностранных и международных организаций, имеющих космические объекты в Российской Федерации'),
                                                        ('80', 'Учет иностранных и международных организаций в связи с открытием в банках рублевых счетов типа Т (текущие)'),
                                                        ('81', 'Учет иностранных и международных организаций в связи с открытием счетов в банках типа И (инвестиционные)'),
                                                        ('82', 'учет иностранных и международных организаций в связи с открытием счетов в банках типа С (специальные)'),
                                                        ('83', 'Учет иностранных и международных организаций в связи с открытием в банках счетов типа Т (текущие) в иностранной валюте'),
                                                        ('84', 'Учет иностранных и международных организаций в связи с открытием корреспондентских счетов в банках');

