package org.cbr.enums;

public enum RegistrationReason {
    REASON_01("01", "Постановка на учет в налоговом органе российской организации в качестве налогоплательщика по месту ее нахождения"),
    REASON_02("02", "Постановка на учет налогоплательщика - российской организации по месту нахождения ее обособленного подразделения в зависимости от вида подразделения"),
    REASON_03("03", "Постановка на учет налогоплательщика – российской организации по месту нахождения ее филиала, не исполняющего обязанности организации по уплате налогов и сборов"),
    REASON_04("04", "Постановка на учет налогоплательщика - российской организации по месту нахождения ее обособленного подразделения в зависимости от вида подразделения"),
    REASON_05("05", "Постановка на учет налогоплательщика - российской организации по месту нахождения ее обособленного подразделения в зависимости от вида подразделения"),
    REASON_06("06", "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ей недвижимого имущества (за исключением транспортных средств) - в зависимости от вида имущества"),
    REASON_07("07", "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ей недвижимого имущества (за исключением транспортных средств) - в зависимости от вида имущества"),
    REASON_08("08", "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ей недвижимого имущества (за исключением транспортных средств) - в зависимости от вида имущества"),
    REASON_30("30", "Российская организация - налоговый агент, не учтенная в качестве налогоплательщика"),
    REASON_31("31", "Постановка на учет налогоплательщика - российской организации по месту нахождения обособленного подразделения, в отношении которого не проведена процедура оформления в соответствии с пунктом 3 статьи 55 Гражданского кодекса Российской Федерации, исполняющего обязанности организации по уплате налогов и сборов"),
    REASON_32("32", "Постановка на учет налогоплательщика - российской организации по месту нахождения обособленного подразделения, в отношении которого не проведена процедура оформления в соответствии с пунктом 3 статьи 55 Гражданского кодекса Российской Федерации, не исполняющего обязанности организации по уплате налогов и сборов"),
    REASON_43("43", "Постановка на учет российской организации по месту нахождения ее филиала"),
    REASON_44("44", "Постановка на учет российской организации по месту нахождения ее представительства"),
    REASON_45("45", "Постановка на учет российской организации по месту нахождения ее обособленного подразделения"),
    REASON_51("51", "Постановка на учет отделений иностранных организаций"),
    REASON_52("52", "Постановка на учет отделений иностранных организаций в Российской Федерации, созданных филиалом этой иностранной организации в иностранном государстве"),
    REASON_60("60", "Постановка на учет посольств иностранных государств"),
    REASON_61("61", "Постановка на учет консульств иностранных государств"),
    REASON_62("62", "Постановка на учет представительств, приравненных к дипломатическим"),
    REASON_63("63", "Постановка на учет международных организаций"),
    REASON_70("70", "Постановка на учет иностранных и международных организаций, имеющих недвижимое имущество в Российской Федерации, за исключением транспортных средств, относящихся к недвижимому имуществу"),
    REASON_71("71", "Постановка на учет иностранных и международных организаций, имеющих транспортные средства в Российской Федерации, не относящиеся к недвижимому имуществу"),
    REASON_72("72", "Постановка на учет иностранных и международных организаций, имеющих морские транспортные средства в Российской Федерации"),
    REASON_73("73", "Постановка на учет иностранных и международных организаций, имеющих речные транспортные средства в Российской Федерации"),
    REASON_74("74", "Постановка на учет иностранных и международных организаций, имеющих воздушные транспортные средства в Российской Федерации"),
    REASON_75("75", "Постановка на учет иностранных и международных организаций, имеющих космические объекты в Российской Федерации"),
    REASON_80("80", "Учет иностранных и международных организаций в связи с открытием в банках рублевых счетов типа Т (текущие)"),
    REASON_81("81", "Учет иностранных и международных организаций в связи с открытием счетов в банках типа И (инвестиционные)"),
    REASON_82("82", "учет иностранных и международных организаций в связи с открытием счетов в банках типа С (специальные)"),
    REASON_83("83", "Учет иностранных и международных организаций в связи с открытием в банках счетов типа Т (текущие) в иностранной валюте"),
    REASON_84("84", "Учет иностранных и международных организаций в связи с открытием корреспондентских счетов в банках");

    private final String code;
    private final String description;

    RegistrationReason(String code, String description) {
        this.code = code;
        this.description = description;
    }

    public String getCode() {
        return code;
    }

    public String getDescription() {
        return description;
    }

    public static RegistrationReason getByCode(String code) {
        for (RegistrationReason reason : values()) {
            if (reason.code.equals(code)) {
                return reason;
            }
        }
        return null;
    }
}
